\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{神经网络模型}}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{神经元}}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{卷积神经元}}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{解卷积神经元}}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.4}{池化神经元和插值神经元}}{9}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.5}{均值神经元和标准方差神经元（Mean and standard deviation cells）(作为概率神经元它们总是成对的出现)}}{9}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.2.6}{循环神经元}}{9}{subsubsection.4.2.6}}
\@setckpt{scr/chapter4/深度学习}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{10}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{solve}{0}
\setcounter{section@level}{3}
}
