\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{机器学习}}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{十大经典机器学习算法}}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{决策树}}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{随机森林}}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{逻辑回归}}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{支持向量机}}{6}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{朴素贝叶斯}}{6}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.6}{K近邻算法}}{6}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.7}{K均值算法}}{6}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.8}{Adaboost}}{6}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.9}{神经网络}}{6}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{4.1.10}{马尔可夫}}{7}{subsubsection.4.1.10}}
\@setckpt{scr/chapter3/机器学习}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{mn@abspage}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{0}
\setcounter{defination}{0}
\setcounter{example}{0}
\setcounter{case}{0}
\setcounter{solve}{0}
\setcounter{section@level}{3}
}
