\contentsline {section}{\tocsection {}{1}{微积分}}{2}{section.1}
\contentsline {subsection}{\tocsubsection {}{1.1}{微分学}}{2}{subsection.1.1}
\contentsline {subsection}{\tocsubsection {}{1.2}{偏导数与导数}}{2}{subsection.1.2}
\contentsline {subsection}{\tocsubsection {}{1.3}{积分学}}{2}{subsection.1.3}
\contentsline {subsection}{\tocsubsection {}{1.4}{曲线积分与曲面积分}}{2}{subsection.1.4}
\contentsline {section}{\tocsection {}{2}{级数学}}{2}{section.2}
\contentsline {subsection}{\tocsubsection {}{2.1}{多元微积分的taylor展开}}{2}{subsection.2.1}
\contentsline {section}{\tocsection {}{3}{线性代数}}{3}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{线性空间}}{3}{subsection.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{线性空间}}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{线性变换}}{3}{subsection.3.2}
\contentsline {subsection}{\tocsubsection {}{3.3}{多线性代数}}{4}{subsection.3.3}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{多线性代数}}{4}{subsubsection.3.3.1}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{张量}}{4}{subsubsection.3.3.2}
\contentsline {subsubsection}{\tocsubsubsection {}{3.3.3}{外代数}}{4}{subsubsection.3.3.3}
\contentsline {section}{\tocsection {}{4}{机器学习}}{5}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{十大经典机器学习算法}}{5}{subsection.4.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{决策树}}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{随机森林}}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{逻辑回归}}{5}{subsubsection.4.1.3}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{支持向量机}}{6}{subsubsection.4.1.4}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{朴素贝叶斯}}{6}{subsubsection.4.1.5}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.6}{K近邻算法}}{6}{subsubsection.4.1.6}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.7}{K均值算法}}{6}{subsubsection.4.1.7}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.8}{Adaboost}}{6}{subsubsection.4.1.8}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.9}{神经网络}}{6}{subsubsection.4.1.9}
\contentsline {subsubsection}{\tocsubsubsection {}{4.1.10}{马尔可夫}}{7}{subsubsection.4.1.10}
\contentsline {subsection}{\tocsubsection {}{4.2}{神经网络模型}}{8}{subsection.4.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{神经元}}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{卷积神经元}}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{解卷积神经元}}{8}{subsubsection.4.2.3}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.4}{池化神经元和插值神经元}}{9}{subsubsection.4.2.4}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.5}{均值神经元和标准方差神经元（Mean and standard deviation cells）(作为概率神经元它们总是成对的出现)}}{9}{subsubsection.4.2.5}
\contentsline {subsubsection}{\tocsubsubsection {}{4.2.6}{循环神经元}}{9}{subsubsection.4.2.6}
